# Credenciais do GitHub OAuth App (obtidas no passo anterior)
GITHUB_ID=
GITHUB_SECRET=

# URL onde a app roda (usado pelo NextAuth no callback)
NEXTAUTH_URL=http://localhost:3000

# Segredo para assinar/encriptar cookies/JWT (mínimo 32 caracteres)
NEXTAUTH_SECRET=


# Conta e repositório oficial de onde faremos o fork
# Dono (owner) do repositório que será forkado
GITHUB_UPSTREAM_OWNER=

# Nome exato do repositório no seu usuário
GITHUB_UPSTREAM_REPO=

# Identificador do Google Analytics 4 (Measurement ID)
NEXT_PUBLIC_GA_MEASUREMENT_ID=
